num_cores: 2
num_workers: 2
<<<<<<< HEAD
# loggers:
#   prometheus:
#     port: 6100
=======
loggers:
  prometheus:
    port: 6100
>>>>>>> 3b3a9e91032d3fd44ef2fa05d572a92532bdf476
endpoints:
  - task: sentiment_analysis
    batch_size: 1
    model: zoo:nlp/sentiment_analysis/distilbert-none/pytorch/huggingface/sst2/pruned80_quant-none-vnni
    name: sentiment_analysis_pipeline
