num_cores: 2
num_workers: 2
loggers:
  prometheus:
    port: 6100
endpoints:
  - task: sentiment_analysis
    batch_size: 1
    model: zoo:nlp/sentiment_analysis/distilbert-none/pytorch/huggingface/sst2/pruned80_quant-none-vnni
    name: sentiment_analysis_pipeline
